<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/profile_title">

    <Preference
        android:defaultValue="@string/not_set"
        android:key="edit_profile"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_edit_user" />

    <Preference
        android:defaultValue="@string/not_set"
        android:key="log_out"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_log_out" />

</PreferenceScreen>