<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/locationData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "/>

        <TextView
            android:id="@+id/strollStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationData"
            android:text="Stroll starts at: " />

        <TextView
            android:id="@+id/strollEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strollStartTime"
            android:text="Stroll ends at: "/>

        <Button
            android:id="@+id/detailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_register_rounded"
            android:layout_below="@+id/person_name"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:text="Details"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

