<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textPasswordLabel"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
       />

    <EditText
        android:id="@+id/oldPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="old password"
        android:layout_below="@id/textPasswordLabel"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/newPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:layout_below="@id/oldPasswordField"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/confirmationPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm new password"
        android:layout_below="@id/newPasswordField"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/dialogButtonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Change "
        android:layout_margin="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/confirmationPasswordField"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Cancel "
        android:layout_margin="5dp"
        android:layout_below="@id/confirmationPasswordField"
        android:layout_toLeftOf="@id/dialogButtonChangePassword"
        />

</RelativeLayout>