<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kacper.walkwithme.MainActivity.Notifications.StrollNotificationFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="Appointment details"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/strollIcon"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/senderNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sender: "
                />

            <TextView
                android:id="@+id/strollStartTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Stroll start time: "
                />

            <TextView
                android:id="@+id/strollEndTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Stroll end time: "
                />

            <TextView
                android:id="@+id/strollLocationField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location: "
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapDetailsAppointment"
            android:layout_width="match_parent"
            android:layout_height="605dp"
            android:apiKey="AIzaSyDUm0e3ky9I-2MooRANLaWLXaIKv0rNrpU" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Cancel"
            android:background="@drawable/button_register_rounded"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/acceptStrollButton"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Accept Stroll"
            android:background="@drawable/button_register_rounded"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>


</LinearLayout>
