<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.example.kacper.walkwithme.MakeStrollActivity.MakeStrollFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroll start time" />

            <TextView
                android:id="@+id/makeStrollStartTimeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="" />
        </LinearLayout>


        <Button
            android:id="@+id/startTimeButton"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_register_rounded"
            android:text="Choose" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stroll end time" />

            <TextView
                android:id="@+id/makeStrollEndTImeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/strollEndTimeButton"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_register_rounded"
            android:text="Choose" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <TextView
                android:id="@+id/fieldLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/locationButton"
            android:layout_width="165dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_register_rounded"
            android:text="Choose locationData" />


        <Button
            android:id="@+id/buttonStroll"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_register_rounded"
            android:text="Send an invitation" />

    </LinearLayout>


</LinearLayout>
